name: Create Branch

on:
  issue_comment:
    types:
      - created
jobs:
  create-branch:
    runs-on: ubuntu-latest
    # if: ${{ github.event.comment.body == 'Create Branch'}}
    permissions:
      issues: write
      repository-projects: write
    steps:
      - name: Comment Start
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr create -B base_branch -H branch_to_merge --title 'Merge branch_to_merge into base_branch' --body 'Created by Github action'
        # uses: actions/github-script@v6
        # with:
          # script: |
              # github.rest.issues.createComment({
                # issue_number: context.issue.number,
                # owner: context.repo.owner,
                # repo: context.repo.repo,
                # body: 'Creating branch now...'
              # })
