name: Create Branch For Issue

on:
  issue_comment:
    types:
      - created

jobs:
  create_issue_branch_job:
    runs-on: ubuntu-latest
    steps:
      - name: Create Issue Branch
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: robvanderleek/create-issue-branch@main
        # env:
          #GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
